// 1218.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

using namespace std;

int main()
{
    //문제 1
    float a = 4.0, b = 1.2;
    cout << "4.0 + 1.2 = " << a + b << endl;
    cout << "4.0 - 1.2 = " << a - b << endl;
    cout << "4.0 * 1.2 = " << a * b << endl;
    cout << "4.0 / 1.2 = " << a / b << endl << endl;

    //문제 2
    int math = 70, english = 85;
    int sum = math + english;
    float average = sum / 2.0; //부동 소수점 연산
    cout << "수학 점수 : " << math << "점" << endl;
    cout << "영어 점수 : " << english << "점" << endl;
    cout << "두 과목의 평균 점수는 " << average << "점입니다." << endl << endl;

    //문제 3
    int meter = 2;
    float inch = 2.54;

    cout << meter << "m는 " << (int)((meter * 100) / inch) << "(" << ((meter * 100) / inch) << ")" << "inch입니다." << endl;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
